# super-decaying-simulator-2022

./: README.md  build.gradle
.github/workflows/: build.yml
example_datapack/: pack.mcmeta
example_datapack/data/sample_sdss_datapack/advancements/: get_endoflame_mana.json  get_mana.json
src/main/java/agency/highlysuspect/superdecayingsimulator2022/: GeneratingFlowerType.java  ManaStatsWsd.java  MixinConnector.java  PassiveDropGlobalLootModifier.java  PassiveDropModifier.java  ServerPlayNetHandlerExt.java  SuperDecayingSimulator2022.java  SuperDecayingSimulator2022Commands.java  SuperDecayingSimulator2022Config.java  SuperDecayingSimulator2022LootHandler.java  SuperDecayingSimulator2022NetworkHandler.java  SuperDecayingSimulator2022Proxy.java
src/main/java/agency/highlysuspect/superdecayingsimulator2022/advancement/: GeneratedManaTrigger.java  SuperDecayingSimulator2022AdvancementTriggers.java
src/main/java/agency/highlysuspect/superdecayingsimulator2022/client/: ManaStatsGui.java  SuperDecayingSimulator2022ClientProxy.java
src/main/java/agency/highlysuspect/superdecayingsimulator2022/mixin/: ForgeHooksMixin.java  ItemBlockSpecialFlowerMixin.java  ItemLootEntryAccessor.java  LootPoolMixin.java  LootTableAccessor.java  ServerPlayNetHandlerMixin.java  TileEntityGeneratingFlowerMixin.java  TileEntityTypeAccessor.java
src/main/java/agency/highlysuspect/superdecayingsimulator2022/stats/: ManaStatsWsd.java  ServerPlayNetHandlerExt.java  SuperDecayingSimulator2022NetworkHandler.java
src/main/resources/: pack.mcmeta  super-decaying-simulator-2022.mixins.json
src/main/resources/assets/super-decaying-simulator-2022/lang/: en_us.json
src/main/resources/assets/super-decaying-simulator-2022/textures/gui/: 6px-ninepatch.png~  mana-stats-widgets.png~
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
